﻿{
  "ConnectionStrings": {
    "LocalConnection": "Data Source=localhost\\SQLEXPRESS;Initial Catalog=samana;Trusted_Connection=True;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
