﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26403.7
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "samana_project", "samana_project\samana_project.csproj", "{6EB10481-845B-4CB7-B0FA-4AAE1D70F216}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{6EB10481-845B-4CB7-B0FA-4AAE1D70F216}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6EB10481-845B-4CB7-B0FA-4AAE1D70F216}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6EB10481-845B-4CB7-B0FA-4AAE1D70F216}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6EB10481-845B-4CB7-B0FA-4AAE1D70F216}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
